Java ClassMate project: licensed under Apache License 2.0
(http://www.apache.org/licenses/LICENSE-2.0.txt)

Release notes:

1.5.0 (23-Mar-2019)

#43: Missing synchronization on `ResolvedObjectType#getConstructors`
 (reported by pkwarren@github)
- Add JDK9+ module-info using Moditect plugin

1.4.0 (27-Mar-2018)

#41: Make cache used by `TypeResolver` pluggable; offer concurrent
  variant in addition to LRU

1.3.4 (09-Sep-2017)

#38: Add `Automatic-Module-Name` for JDK9 interoperability

1.3.3 (28-Sep-2016)

#33: "ghost" type parameter in field
 (reported, fix contributed by web-online@github)

1.3.2 (25-Sep-2016)

#30: ArrayIndexOutOfBoundsException when resolving Object.class
 (reported by meszibalu@github)

1.3.1 (25-Oct-2015)

- Fix a problem with caching of subtype-extended types, causing problems
  due to mutable `TypePlaceHolder`

1.3.0 (16-Sep-2015)

#28: Parametrised classes does not resolve method types properly
 (reported by dawrut@github)

1.2.0 (22-May-2015)

#22: ResolvedTypeWithMembers should expose static fields as well
 (proposed by arikkfir@github)
- Made `ResolvedMethod`, `ResolvedField` sortable to simplify tests
- More unit tests, from Jackson type resolver fails

1.1.0 (19-Aug-2014)

#16: ClassCastException in TypeResolver (ResolvedRecursiveType cannot be cast to ResolvedObjectType)
 (reported by deki@github)

1.0.0 (15-Oct-2013)

The official Big One-Oh version!

(no functional changes since 0.9.0)

0.9.0:

#14: Fixed 2 unit tests that failed with JDK 1.7 (due to addition of members to 'java.lang.Object`
  and `java.util.ArrayList`)
#15: ClassMate jar should include LICENSE file

0.8.0:

* Combine various ResolvedType.resolve(...) methods, using `java.lang.reflect.Type`
  as common super type
* Changed order arguments for "resolve" that takes TypeBindings and Type, to prevent
  problems with overloading: now TypeBindings is the first argument, not second

0.7.0:

#11: ResolvedType uses `java.lang.reflect.Type` to allow combination
  of Class<?>, GenericType and ResolvedType.
#12: ResolvedType now implements `java.lang.reflect.Type`

0.6.0:

#5: Make `GenericType` Serializable
 (suggested by Yuri S)
#8: Add additional pass-through methods in RawMember for all modifiers
 (requested by Phillip S)

0.5.4:

* #4: problems with self-referential type variables
